#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D depth_image;
layout(set = 0, binding = 1) uniform sampler2D noise_image;
layout(set = 0, binding = 2, r8) uniform writeonly image2D out_occlusion;

layout(push_constant) uniform PushConstants {
    vec4 params;
} pc;

void main() {
    ivec2 dst = ivec2(gl_GlobalInvocationID.xy);
    ivec2 out_size = imageSize(out_occlusion);
    if (dst.x >= out_size.x || dst.y >= out_size.y) {
        return;
    }

    vec2 uv = (vec2(dst) + vec2(0.5)) / vec2(out_size);
    float center_depth = texture(depth_image, uv).r;
    vec2 noise_uv = vec2(dst & ivec2(3)) / vec2(4.0);
    vec2 noise = texture(noise_image, noise_uv).xy * 2.0 - 1.0;

    float radius = max(pc.params.x, 0.0001);
    float power = max(pc.params.y, 0.0001);
    vec2 texel = 1.0 / vec2(textureSize(depth_image, 0));

    float occlusion = 0.0;
    const int SAMPLE_COUNT = 8;
    for (int i = 0; i < SAMPLE_COUNT; ++i) {
        float angle = 6.2831853 * (float(i) / float(SAMPLE_COUNT));
        vec2 dir = mat2(noise.x, -noise.y, noise.y, noise.x) * vec2(cos(angle), sin(angle));
        vec2 sample_uv = clamp(uv + dir * texel * radius * 24.0, vec2(0.0), vec2(1.0));
        float sample_depth = texture(depth_image, sample_uv).r;
        occlusion += sample_depth < center_depth - 0.001 ? 1.0 : 0.0;
    }

    float visibility = pow(1.0 - occlusion / float(SAMPLE_COUNT), power);
    imageStore(out_occlusion, dst, vec4(visibility, 0.0, 0.0, 1.0));
}
